ALCHEMY_ID=""
REPORT_ONLY=true
WALLET_ADDRESS=""
PRIVATE_KEY=""
PUBLIC_KEY=""

DERIBIT_TESTNET=false
DERIBIT_CLIENT_ID=""
DERIBIT_CLIENT_SECRET=""
DERIBIT_TESTNET_CLIENT_ID=""
DERIBIT_TESTNET_CLIENT_SECRET=""

TELEGRAM_ACCESS_TOKEN=""
TELEGRAM_CHANNEL=""
